# soa

./: .project  pom.xml
soa-cap01/: pom.xml
soa-cap01-client/: pom.xml
soa-cap02/: .project  pom.xml
soa-cap02-client/: pom.xml
soa-cap02-client/src/main/java/resources/: livros.wsdl
soa-cap03/: pom.xml
soa-cap04-jboss/: .project  pom.xml
soa-cap04-jboss/src/main/java/resources/: persistence.xml
soa-cap04-jboss/src/main/webapp/WEB-INF/: knight-estoque-ds.xml
soa-cap04-jboss/src/test/java/com/knight/: AppTest.java
soa-cap04-jetty/: .project  pom.xml
soa-cap04-jetty/src/main/webapp/: sun-jaxws.xml
soa-cap04-jetty/src/main/webapp/WEB-INF/: web.xml
soa-cap05/: .project  pom.xml
soa-cap05/src/main/webapp/WEB-INF/: knight-estoque-ds.xml  web.xml
soa-cap06-chaves/: .project  pom.xml  private.key  public.key
soa-cap06-estoque/: .project  pom.xml
soa-cap06-estoque-cliente/: .project  pom.xml
soa-cap06-estoque/src/main/config/: standalone.xml
soa-cap06-estoque/src/main/resources/: import.sql
soa-cap06-estoque/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  knight-estoque-ds.xml
soa-cap06-estoque/src/main/webapp/WEB-INF/wsdl/: AutoresService.wsdl
soa-cap06-usuarios/: .project  pom.xml
soa-cap06-usuarios/src/main/resources/: import.sql
soa-cap06-usuarios/src/main/webapp/WEB-INF/: knight-usuarios-ds.xml  web.xml
soa-cap07-contractfirst/: .project  pom.xml
soa-cap07-modelocanonico/: .project  pom.xml
soa-cap07-wsaddressing-cliente/: .project  pom.xml
soa-cap07-wsaddressing-servidor/: .project  pom.xml
(+86 files in other folders)
